<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.menu{
height: 50px;
width: 100%;
border-bottom:solid;
box-sizing: border-box; 
}
.wrapper{
text-align: center;
height: 750px;
width: 1000px;
background-color: antiquewhite;
margin: 0px auto;
padding: 0px;
Border:solid;
box-sizing: border-box; 
}

.content{
height: 550px;
width: 100%;
}
.aside{
height: 550px;
width: 25%;
border-right:solid;
float: left;
box-sizing: border-box; 
}
.section{
height: 550px;
width: 25%;
border-left:solid;
box-sizing: border-box; 
float:right
}
.header{
height: 50px;
width: 100%;
border-bottom:solid;
box-sizing: border-box; 
}
.footer{
width: 100%;
border-top:solid;
box-sizing: border-box; 
}

</style>

</head>
<body>
    <div class="wrapper">
        <div class="header"> 
            <p>Header</p>
        </div>
        <div class="menu">
            <p>menu</p>
        </div>
        <div class="content">
            
            <div class="aside">
                <p>nav</p>
            </div>
            <div class="section">
                <p>section</p>
            </div>
        </div>
        <div class="footer">
           <p>footer </p>
        </div>
    </div>

</body>