<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            box-sizing: border-box;
        }

        .wrapper {
            text-align: center;
            height: 750px;
            width: 1000px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 0;
    
        }

        .header,.footer {
            height: 75px;
            width: 100%;
            border: 2px solid black; 
            box-sizing: border-box; 
        }

        .header {
            border-bottom: none;
        }

        .footer{
            border-top: none;
        }
        .content {
            height: 600px;
            width: 100%;
            border: 2px solid black; 
            box-sizing: border-box; 
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"> 
            <p>Header</p>
        </div>
        <div class="content">
            <p>Section</p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>
